# meta-common

./: README.md  pom.xml
src/main/java/com/spring/boot/common/annotation/: ApiVersion.java  SpringBootService.java
src/main/java/com/spring/boot/common/annotation/permission/: PermissionLimit.java  PermissionType.java
src/main/java/com/spring/boot/common/annotation/validation/: RegexType.java  Validation.java  ValidationException.java  ValidationExecutor.java
src/main/java/com/spring/boot/common/bean/: BaseBean.java  BaseBeanMapper.java  BaseBeanService.java  BaseController.java  BasePageController.java  BaseService.java  ResponseData.java
src/main/java/com/spring/boot/common/config/: RedisConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/spring/boot/common/constant/: MqConstant.java
src/main/java/com/spring/boot/common/exception/: BaseException.java  EncryptAndDecryptException.java  UserSecurityCertificateException.java
src/main/java/com/spring/boot/common/handler/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/spring/boot/common/http/: DefaultHttpExecuter.java  HttpExecuter.java
src/main/java/com/spring/boot/common/http/common/: HttpConfig.java  HttpRequest.java  HttpResponse.java
src/main/java/com/spring/boot/common/interceptor/: LogTraceInterceptor.java  SystemExceptionHandler.java
src/main/java/com/spring/boot/common/util/: Base64Util.java  CertGeneratorUtil.java  CookieUtils.java  IOUtil.java  IdGenerator.java  JsonMapper.java  JsonUtil.java  MD5Util.java  PageUtils.java  RSAUtil.java  SpringContextUtil.java  TwilioUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
src/test/resources/: bootstrap.yml
